DEBUG=1
SECRET_KEY='django-insecure-8z@&83u_)pp!*5i^lcrw)m(3k5+%a@^%3pg0)nx@)zeznww5yc'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_NAME=bc_challenge
DB_USER=postgres
DB_HOST=bc-dev-challenge.crewmy6xwocq.us-west-2.rds.amazonaws.com
DB_PASSWORD=postgres
